# KosaMiniProject1

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
UniMeeting2/: README.md
UniMeeting2/unimeeting/: .gitignore  build.gradle
UniMeeting2/unimeeting/src/main/java/com/example/unimeeting/: UnimeetingApplication.java
UniMeeting2/unimeeting/src/main/java/com/example/unimeeting/config/: CorsConfig.java  SpringSecurityConfig.java
UniMeeting2/unimeeting/src/main/java/com/example/unimeeting/config/auth/: MyUserDetails.java  MyUserDetailsService.java
UniMeeting2/unimeeting/src/main/java/com/example/unimeeting/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
UniMeeting2/unimeeting/src/main/java/com/example/unimeeting/controller/: BoardController.java  MainController.java  MeetingController.java  MypageController.java  UserController.java
UniMeeting2/unimeeting/src/main/java/com/example/unimeeting/domain/: Board.java  BoardImage.java  Meeting.java  MeetingImage.java  Member.java  Scrap.java  User.java
UniMeeting2/unimeeting/src/main/java/com/example/unimeeting/dto/: AddMeetingRequest.java  AddMemberRequest.java  AddUserRequest.java  CudResponse.java  LoginRequestDto.java  MeetingResponse.java  MeetingWithDetailsDTO.java  UpdateMeetingRequest.java
UniMeeting2/unimeeting/src/main/java/com/example/unimeeting/repository/: BoardImageRepository.java  BoardRepository.java  MeetingImageRepository.java  MeetingRepository.java  MemberRepository.java  ScrapRepository.java  UserRepository.java
UniMeeting2/unimeeting/src/main/java/com/example/unimeeting/service/: BoardService.java  MainService.java  MeetingService.java  MypageService.java  UserDetailService.java  UserService.java
UniMeeting2/unimeeting/src/main/resources/: application.properties
UniMeeting2/unimeeting/src/test/java/com/example/unimeeting/: BoardRepositoryTest.java  MainControllertest.java  MeetingImageRepositoryTest.java  MeetingRepositoryTest.java  MemberRepositoryTest.java  ScrapRepositoryTest.java  UserRepositoryTest.java
unimeeting/: .gitignore  build.gradle  템플릿.txt
(+128 files in other folders)
