server.port=8090
spring.datasource.url:spring.datasource.username: jdbctestjdbc:mariadb://svc.sel5.cloudtype.app:31732/uni_meeting?characterEncoding=UTF-8
spring.datasource.password: jdbctest
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver