server.port=8090
spring.datasource.url: jdbc:mariadb://svc.sel5.cloudtype.app:31732/uni_meeting?characterEncoding=UTF-8
spring.datasource.username: jdbctest
spring.datasource.password: jdbctest
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver

#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=10MB`